#
#Fri Apr 17 10:47:57 KST 2020
task-tag-projects-already-scanned=java_day20_project(1),Java_0414_proj,mini_project_jframe,my_jdbc_test,Java_Day20_proj_1,Java_Day20_proj_2,Java_MVC_pratice,RemoteSystemsTempFiles,Mini_project,Week_Proj,Java_PhoneBookProject2,Java_Day19_windowbuilder,jdbc_test2,Jdbc_test,Java_WeekHome,Java_Day20_test_json
