#
#Thu Apr 16 16:30:13 KST 2020
task-tag-projects-already-scanned=java_day20_project(1),Java_0414_proj,mini_project_jframe,Java_Day20_proj_1,Java_MVC_pratice,RemoteSystemsTempFiles,Mini_project,Java_PhoneBookProject2,Java_Day19_windowbuilder,Jdbc_test,Java_WeekHome,Java_Day20_test_json
