#
#Mon Apr 13 17:20:24 KST 2020
task-tag-projects-already-scanned=java_day20_project(1),Java_Ranking,mini_project_jframe,Java_Day20_proj_1,Java_Home8,RemoteSystemsTempFiles,Java_Home7,Java_PhoneBookProject2,Java_Day19_windowbuilder,Java_PhoneBookProject,Java_Day15,Java_Day16,Java_Day17,Java_Day18,Java_WeekHome,Java_Day19,Java_Day20_test_json
