#MyEclipse Usage Data
#Fri Apr 03 19:47:23 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=10
view/org.eclipse.wst.server.ui.ServersView=13
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
editor/org.eclipse.ui.browser.editor=7
devstyle/state/editorColor/Monokai=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=11
view/org.eclipse.jdt.ui.PackageExplorer=690
misc/timestamp=2020. 4. 3 \uC624\uC804 10\:47\:23
editor/com.objectaid.uml.ClassDiagramEditor=19
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.jdt.ui.JavadocView=3
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=-79482538
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=907
misc/count=21
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/enabled=1
misc/period=33263139
view/org.eclipse.ui.console.ConsoleView=200
view/org.eclipse.debug.ui.BreakpointView=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=149
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=21
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.webicons=21
