#MyEclipse Usage Data
#Wed Apr 29 18:12:49 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=10
view/org.eclipse.jdt.junit.ResultView=4
view/org.eclipse.wst.server.ui.ServersView=13
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
editor/org.eclipse.ui.browser.editor=1
devstyle/state/editorColor/Monokai=1
view/org.eclipse.jdt.ui.PackageExplorer=17
misc/timestamp=2020. 4. 29 \uC624\uC804 9\:12\:49
editor/com.objectaid.uml.ClassDiagramEditor=20
editor/org.eclipse.wst.json.ui.JSONEditor=62
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=8
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.jdt.ui.JavadocView=3
perspective/org.eclipse.debug.ui.DebugPerspective=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=12
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-79482538
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.ui.common.platform=12
devstyle/state/inlinesearch=1
misc/count=12
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=8
view/org.eclipse.jdt.ui.TypeHierarchy=3
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=8
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
misc/period=6909799
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.debug.ui.BreakpointView=5
editor/org.eclipse.wb.core.guiEditor=81
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=21
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.jdt.ui.SourceView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webicons=12
