1586738292721	Delete resource 'mini_project_jframe(1)'
1586738941848	Rename Java project 'Java_Day20'
1586745242665	Rename Java project 'Java_Day20_mini_proj'
1586745279124	Rename Java project 'Java_Day20_proj'
1586825826741	Delete resource 'Java_Day15'
1586825827917	Delete resource 'Java_Day16'
1586825881675	Delete 3 resources
1586825884913	Delete resource 'Java_Home8'
1586825885981	Delete resource 'Java_Home7'
1586825889169	Delete resource 'Java_PhoneBookProject'
1586825890194	Delete resource 'Java_Ranking'
1586825891693	Delete resource 'mini_project_jframe'
1587010333201	Delete resource 'DbSelectEx3'
